spring.application.name=blogplatform
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_platform
spring.datasource.username=postgres
spring.datasource.password=65690

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

# JWT Configuration
app.jwt.secret=zqkLyVDIxQ3+SR1eXmwQTdbEQr3aFkyxSTEgXRws7v5RicHMbj1uOI5JAYwRABJnms0DzbIw2N7NId/0MTmdzw==
app.jwt.expiration-ms=86400000
